# WebApiWithUnitTest

UnitTestPrices/: UnitTestAdd.cs  UnitTestPrice.cs  UnitTestPrices.csproj
VenTest/: DiscountHelper.cs  IDiscount.cs  IItemCollection.cs  IPrices.cs  Prices.cs  Program.cs  Startup.cs  VenTest.csproj  VenTest.sln
VenTest/Controllers/: PriceController.cs  ValuesController.cs
VenTest/Models/: Item.cs
VenTest/Properties/: launchSettings.json
